ComponentColumn.MicroGates: "Micro Gates"
ComponentCategory.Logic: "Logic"
MicroGates.NOT: "µNOT"
MicroGates.ResizableOrGate: "µOR"
MicroGates.ResizableAndGate: "µAND"
MicroGates.ResizableXorGate: "µXOR"
MicroGates.DLatch: "µD-Latch"
MicroGates.Relay: "µRelay"
MicroGates.DelayDiode: "µDelay-Diode"
MicroGates.Diode: "µDiode"
MicroGates.Socket: "µSocket"
MicroGates.ShortThroughPeg: "µLow-ThroughPeg"
MicroGates.DualThroughPeg: "µDual-ThroughPeg"
MicroGates.TallThroughPeg: "µHigh-ThroughPeg"
MicroGates.Peg: "µPeg"