Socket:
    column: "MicroGates"
    category: "Routing"
    prefab:
        blocks:
            -   # This is the little blue square that changes color
                scale: (0.2, 0.5, 0.2)
                position: (0, 0.25, 0.5001) # Just barely in front of the white block
                rotation: (90, 0, 0)
                mesh: FlatQuad
                color: 000000
                colliderData:
                    type: None
            -
                scale: (1/3, 0.5, 0.5) # exactly 1/3 
                position: (0, 0, 0.25)
                color: A8A8A8
        inputs:
            -
                length: 0.2
                position: (0, 0.5, 0.25)
                rotation: (0, 0, 0)
    clientCode: LogicWorld.ClientCode.Socket
    logicCode: LogicWorld.LogicCode.Socket
    codeInfoFloats:
        # These points must go around in a circle, they can't be in just any order
        # Blue part corner 1
        - -0.1
        - 0.2333333     # 1/3 - 0.1
        - 0.5
        # Blue part corner 2
        - -0.1
        - 0.4333333     # 1/3 + 0.1
        - 0.5
        # Blue part corner 3
        - 0.1
        - 0.4333333
        - 0.5
        # Blue part corner 4
        - 0.1
        - 0.2333333
        - 0.5
    placingRules:
        secondaryGridPositions:
            - (1/6, 0.5)
            - (3/6, 0.5)
            - (5/6, 0.5)
        primaryEdgePositions:
            - (0.5, 0)
        secondaryEdgePositions:
            - (1/6, 0)
            - (3/6, 0)
            - (5/6, 0)
        gridPositionsAreRelative: true
        allowFineRotation: false
        gridPlacingDimensions: (1, 1)

ShortThroughPeg:
    column: "MicroGates"
    category: "Routing"
    prefab:
        blocks:
            -   # this is the block that's a cube minus the bottom
                position: (0.0, -1.0, 0.0)
                scale: (0.333, 1.5, 0.333) #slightly less than 1/3
                mesh: BetterCube_OpenBottom
                
                # the collider is for the top of the component, away from the open bottom
                colliderData:
                    type: Box
                    transform:
                        position: (0, 6/7, 0)
                        scale: (1, 0.35, 1)

            -   # this is the block that's just the bottom of a cube
                position: (0.0, -1.0, 0.0)
                rotation: (180, 0, 0)
                scale: (0.333, 1.0, 0.333) #slightly less than 1/3
                mesh: FlatQuad
                
                # the collider is for the bottom of the component, same end this quad is on
                colliderData:
                    type: Box
                    transform:
                        position: (0, -1/6, 0)
                        scale: (1, 0.35, 1)

        inputs:
            -
                length: 0.2
                position: (0.0, 0.5, 0.0)
            -
                length: 0.2
                rotation: (180, 0, 0)
                position: (0.0, -1, 0.0)
    logicCode: LogicWorld.LogicCode.ThroughPeg
    placingRules: PegLike

DualThroughPeg:
    column: "MicroGates"
    category: "Routing"
    prefab:
        blocks:
            -   # this is the block that's a cube minus the bottom
                position: (0.0, -1.0, 0.0)
                scale: (0.333, 1.5, 0.333) #slightly less than 1/3
                mesh: BetterCube_OpenBottom
                
                # the collider is for the top of the component, away from the open bottom
                colliderData:
                    type: Box
                    transform:
                        position: (0, 6/7, 0)
                        scale: (1, 0.35, 1)

            -   # this is the block that's just the bottom of a cube
                position: (0.0, -1.0, 0.0)
                rotation: (180, 0, 0)
                scale: (0.333, 1.0, 0.333) #slightly less than 1/3
                mesh: FlatQuad
                
                # the collider is for the bottom of the component, same end this quad is on
                colliderData:
                    type: Box
                    transform:
                        position: (0, -1/6, 0)
                        scale: (1, 0.35, 1)

        inputs:
            -
                length: 0.2
                position: (0.0, 0.5, 0.0)
            -
                length: 0.4
                rotation: (180, 0, 0)
                position: (0.0, -1, 0.0)
    logicCode: LogicWorld.LogicCode.ThroughPeg
    placingRules: PegLike

TallThroughPeg:
    column: "MicroGates"
    category: "Routing"
    prefab:
        blocks:
            -   # this is the block that's a cube minus the bottom
                position: (0.0, -1.0, 0.0)
                scale: (0.333, 1.5, 0.333) #slightly less than 1/3
                mesh: BetterCube_OpenBottom
                
                # the collider is for the top of the component, away from the open bottom
                colliderData:
                    type: Box
                    transform:
                        position: (0, 6/7, 0)
                        scale: (1, 0.35, 1)

            -   # this is the block that's just the bottom of a cube
                position: (0.0, -1.0, 0.0)
                rotation: (180, 0, 0)
                scale: (0.333, 1.0, 0.333) #slightly less than 1/3
                mesh: FlatQuad
                
                # the collider is for the bottom of the component, same end this quad is on
                colliderData:
                    type: Box
                    transform:
                        position: (0, -1/6, 0)
                        scale: (1, 0.35, 1)

        inputs:
            -
                length: 0.4
                position: (0.0, 0.5, 0.0)
            -
                length: 0.4
                rotation: (180, 0, 0)
                position: (0.0, -1, 0.0)
    logicCode: LogicWorld.LogicCode.ThroughPeg
    placingRules: PegLike

Peg:
    column: "MicroGates"
    category: "Routing"
    prefab:
        inputs:
            -
                length: 0.9
                bottomless: false
    placingRules: PegLike

